{
    "pages": [
        "pages/personal/personal",
        "pages/index/index",
        "pages/mywalk/mywalk",
        "pages/activity/activity_detail/activity_detail",
        "pages/activity/activity",
        "pages/beauty/beauty",
        "pages/beauty/beauty_detail/beauty_detail",
        "pages/health/health",
        "pages/rader/rader"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f6f6f6",
        "navigationBarTitleText": "我的徒步",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/beauty/beauty",
                "text": "最美评选",
                "iconPath": "images/beauty.png",
                "selectedIconPath": "images/beauty2.png"
            },
            {
                "pagePath": "pages/activity/activity",
                "text": "徒步活动",
                "iconPath": "images/active.png",
                "selectedIconPath": "images/active2.png"
            },
            {
                "pagePath": "pages/mywalk/mywalk",
                "text": "我的徒步",
                "iconPath": "images/mywalk.png",
                "selectedIconPath": "images/mywalk2.png"
            },
            {
                "pagePath": "pages/health/health",
                "text": "营养饮食",
                "iconPath": "images/health.png",
                "selectedIconPath": "images/health2.png"
            },
            {
                "pagePath": "pages/personal/personal",
                "text": "个人中心",
                "iconPath": "images/persenal.png",
                "selectedIconPath": "images/persenal2.png"
            }
        ],
        "color": "#595959",
        "selectedColor": "#f69200",
        "backgroundColor": "#f6f6f6",
        "borderStyle": "#d8d8d8"
    }
}